.content {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  min-height: 300px;

  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #FFFFFF;
}

.content__h1 {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.27;
  letter-spacing: normal;
  color: #000000;
}

.content__txt {
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
}


.content__txt--mb {
  margin-bottom: 15px;
}

.content__img-block {
  width: 100%;
  height: auto;

  margin: 0;
  padding: 0;

  background-color: #a0a0a0;
}

.content__img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.content__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  list-style: none;
}

.content__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #142536;

}

.content__item--bt {
  border-top: 1px solid #405265;
}

.content__item-head {
  position: relative;
  display: flex;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

}

.content__item-head:hover {
  background-color: #22374b;
}

.content__item-head::before {
  position: absolute;
  content: "";
  top: calc(50% - 3px);
  right: 15px;

  width: 12px;
  height: 6px;

  background-image: url("/img/arrow.svg");
  background-position: center;
  background-size: cover;
}

.content__item-head--active ~ .content__subitem {
  display: flex;
}

.content__item-head--active::before {
  position: absolute;
  content: "";
  top: calc(50% - 3px);
  right: 15px;

  width: 12px;
  height: 6px;

  background-image: url("/img/arrow.svg");
  background-position: center;
  background-size: cover;

  transform: rotate(180deg);
}




.content__item-head-txt {
  margin: 0;
  padding: 0;
  padding-right: 43px;

  font-size: 22px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.27;
  letter-spacing: normal;
  color: #ffffff;
}



/*--- subitem ---*/
.content__subitem {
  display: none;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
}



.content__subitem--active ~ .content__item-head {

  border-bottom: 1px solid #405265;
}

.content__subitem-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  margin: 0 auto;
  padding: 0;
}

.content__subitem-txt {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}

.content__subitem-txt--color {
  color: #5a88c1;
}


.content__subitem-txt--mb {
  margin-bottom: 30px;
}


.content__subitem-img {
  width: 250px;
  height: 250px;

  margin: 0 auto;
  padding: 0;

  clip-path: circle(50% at 50% 50%);
}

.content__subitem-img--desktop {
  display: none;
}


.content__subitem-img--mb {
  margin-bottom: 29px;
}


.content__subitem-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
}

.content__subitem-form-row {
  display: flex;
  align-items: center;

  width: 100%;
  height: 30px;

  border-bottom: 1px solid #5c738b;
}

.content__subitem-form-row:hover {
  border-bottom: 1px solid #ffffff;
}

.content__subitem-form-row--mb {
  margin-bottom: 30px;
}

.content__subitem-label {
  margin: 0;
  margin-right: 10px;
  padding: 0;

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}

.content__subitem-input {
  position: relative;
  flex-grow: 1;
  height: 24px;

  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;

  background-color: transparent;
  border: none;
  outline: none;
}

.content__subitem-input-clear {
  flex: none;

  width: 14px;
  height: 14px;

  margin: 0;
  padding: 0;

  background-image: url("/img/clear.svg");
}


.content__subitem-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 40px;

  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;

  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  color: #FFFFFF;


  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
}



/*--- media ---*/


@media screen and (min-width: 600px) {

  .content__h1 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .content__txt--width {
    width: 485px;
    padding-left: 45px;
    padding-right: 45px;
  }



  .content__img-block {
    width: 100%;
    height: 450px;
  }

  .content__item-head {
    padding-left: 45px;
    padding-right: 45px;
  }


  .content__subitem {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 45px;
    padding-right: 45px;
  }


  .content__subitem-form {
    width: 285px;

    margin: 0 auto;
  }

  .content__subitem-form-btn {
    width: 214px;
  }


  .content__item-head {
    align-items: center;
    min-height: 88px;
  }
}



@media (min-width: 1024px) {

  .content__h1 {
    width: 100%;
  }

  .content__subitem {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
  }

  .content__subitem-wrapper {
    align-content: flex-start;

    max-width: 693px;

    margin: 0;
    margin-right: auto;
  }


  .content__subitem-txt {
    max-width: 693px;

    margin-right: 118px;
  }

  .content__subitem-img {
    flex: none;
  }


  .content__subitem-img--mob {
    display: none;
  }

  .content__subitem-img--desktop {
    display: flex;
    margin-right: auto;
  }

  .content__subitem-form {
    margin: 0;
    margin-right: auto;
  }

  .content__subitem-form-btn {
    margin-bottom: 0;
  }
}