.header {
  display: flex;
  align-items: center;

  width: 100%;
  min-height: 65px;

  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #FFFFFF;
}


.header__logo {
  margin: 0;
  margin-right: 15px;
  padding: 0;

  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 1.5px;
  color: #6d7278;
}

.header__txt {
  position: relative;
  margin: 0;
  margin-right: 15px;
  margin-right: 15px;
  padding: 0;

  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  color: #6d7278;
}

.header__txt--access {
  display: none;
  color: #8a7c5d;
}

.header__icon {
  width: 16px;
  height: 16px;

  margin: 0;
  margin-right: 8px;
  padding: 0;

  background-image: url("/img/shape-copy-51.svg");
}


/*--- media ---*/

@media screen and (min-width: 600px) {

  .header {
    padding-left: 45px;
    padding-right: 45px;
  }

  .header__txt--access {
    display: block;
    color: #8a7c5d;
  }
}